# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mysql://root@localhost:3306/YanapataDB"

DATABASE_CLOUD_URL="mysql://root:D21C5Db6GeA1hDbHFGb6hf6f5DB4A3gA@monorail.proxy.rlwy.net:33952/railway"

NEXTAUTH_URL="https://veterinariayanapata.vercel.app"


NEXTAUTH_SECRET="myS3cr3tK3y!9Xu#DzjPq7W^5sFm"